1
00:00:02,667 --> 00:00:03,667
<v Katara [Narrador]>Agua 

2
00:00:05,495 --> 00:00:06,495
<v Katara [Narrador]>Tierra

3
00:00:07,680 --> 00:00:08,572
<v Katara [Narrador]>Fuego

4
00:00:10,261 --> 00:00:11,139
<v Katara [Narrador]>Aire

5
00:00:13,452 --> 00:00:16,669
<v Katara [Narrador]>Mi abuela solia contarme historias de tiempos antiguos.

6
00:00:16,972 --> 00:00:20,044
<v Katara [Narrador]>Aquellos tiempos de paz en que el avatar mantenia 

7
00:00:20,144 --> 00:00:21,400
<v Katara [Narrador]>el equilibrio entre las tribus Agua, 

8
00:00:21,500 --> 00:00:22,500
<v Katara [Narrador]>el reino Tierra,

9
00:00:22,600 --> 00:00:23,600
<v Katara [Narrador]>la nacion del Fuego,

10
00:00:23,700 --> 00:00:24,700
<v Katara [Narrador]>y los nomades Aire.

11
00:00:25,760 --> 00:00:29,235
<v Katara [Narrador]>Pero todo cambio cuando la nacion del Fuego attaco.

12
00:00:31,960 --> 00:00:35,030
<v Katara [Narrador]>Solo el avatar es capaz de dominar los cuatro elementos.

13
00:00:35,317 --> 00:00:38,837
<v Katara [Narrador]>Solo el puede detenir a los despiadados maestros Fuego.

14
00:00:38,964 --> 00:00:40,937
<v Katara [Narrador]>Pero cuando el mundo mas lo necesitaba,

15
00:00:40,973 --> 00:00:42,751
<v Katara [Narrador]>desaparecio.

16
00:00:45,051 --> 00:00:47,237
<v Katara [Narrador]>Han pasado cien anos, y la nacion del fuego

17
00:00:47,238 --> 00:00:49,422
<v Katara [Narrador]>esta alcanzando la victoria en esta guerra.

18
00:00:49,522 --> 00:00:52,281
<v Katara [Narrador]>Hace dos anos, mi padre junto con los hombres de mi

19
00:00:52,282 --> 00:00:55,041
<v Katara [Narrador]>tribu decidieron unirse al reino Tierra para luchar

20
00:00:55,042 --> 00:00:57,907
<v Katara [Narrador]>juntos en contra de la nacion del Fuego, dejandonos a

21
00:00:57,908 --> 00:01:00,881
<v Katara [Narrador]>mi hermano y a mi a cargos del cuidado de nuestra tribu.

22
00:01:00,981 --> 00:01:03,616
<v Katara [Narrador]>Algunos creen que el Avatar nunca mas volvio a nacer

23
00:01:03,617 --> 00:01:06,099
<v Katara [Narrador]>entre los nomades Aire y que el ciclo se ha roto,

24
00:01:06,199 --> 00:01:08,756
<v Katara [Narrador]>pero yo no he perdido la esperanza.

25
00:01:08,856 --> 00:01:10,566
<v Katara [Narrador]>Todavia creo que de alguna manera,

26
00:01:10,631 --> 00:01:13,162
<v Katara [Narrador]>el Avatar regresara para salvar al mundo.

27
00:01:13,262 --> 00:01:16,310
Avatar: La Leyenda de Aang

28
00:01:22,590 --> 00:01:27,201
<v Katara [Narrador]>El nino de el iceberg

